# Generated by Django 3.2.8 on 2021-10-24 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('city_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('country_id', models.BigIntegerField()),
                ('region_id', models.BigIntegerField()),
                ('name', models.CharField(max_length=128)),
            ],
            options={
                'db_table': 'cities',
            },
        ),
    ]
